sigprofiler	None_frobenius	None_kullback-leibler	None_itakura-saito	random_frobenius	random_kullback-leibler	random_itakura-saito	nndsvd_frobenius	nndsvd_kullback-leibler	nndsvd_itakura-saito	nndsvda_frobenius	nndsvda_kullback-leibler	nndsvda_itakura-saito	nndsvdar_frobenius	nndsvdar_kullback-leibler	nndsvdar_itakura-saito
['SBS5']	['SBS5']	['SBS5']	['SBS17b']	['SBS5']	['SBS5']	['SBS28']	['SBS5']	['SBS5']	['SBS5']	['SBS5']	['SBS5']	['SBS5', 'SBS17b']	['SBS5']	['SBS5']	['SBS5']
['SBS5']	['SBS17b', 'SBS25']	['SBS39', 'SBS51']	['SBS5']	['SBS17b']	['SBS5', 'SBS17a']	['SBS7d', 'SBS59']	['SBS17b', 'SBS22']	['SBS17b', 'SBS35']	['SBS1', 'SBS3', 'SBS5']	['SBS17b', 'SBS35']	['SBS39', 'SBS51']	['SBS5']	['SBS17b', 'SBS22']	['SBS17b', 'SBS25']	['SBS1', 'SBS3']
['SBS17b']	['SBS5']	['SBS5', 'SBS17b']	['SBS35']	['SBS5']	['SBS13', 'SBS21', 'SBS60', 'SBS91']	['SBS54']	['SBS1', 'SBS5', 'SBS51']	['SBS1', 'SBS5', 'SBS39', 'SBS51']	['SBS1', 'SBS5', 'SBS51']	['SBS5', 'SBS17b']	['SBS5', 'SBS17b']	['SBS35']	['SBS1', 'SBS5', 'SBS51', 'SBS86']	['SBS5', 'SBS51', 'SBS86']	['SBS5']
['SBS5']	['SBS5', 'SBS86']	['SBS1', 'SBS32']	['SBS1', 'SBS5', 'SBS39']	['SBS17b', 'SBS22']	['SBS17b']	['SBS86']	['SBS5', 'SBS17b']	['SBS5', 'SBS17b']	['SBS5', 'SBS17b']	['SBS5', 'SBS86']	['SBS5', 'SBS32', 'SBS34']	['SBS1', 'SBS5', 'SBS39', 'SBS84']	['SBS5', 'SBS17b']	['SBS5']	['SBS5', 'SBS17b']
['SBS35']	['SBS7c']	['SBS7c']	['SBS39']	['SBS7c']	['SBS5', 'SBS43']	['SBS5']	['SBS7c']	['SBS1', 'SBS7c']	['SBS7c']	['SBS39']	['SBS7c']	['SBS5']	['SBS7c']	['SBS7c']	['SBS7c', 'SBS28', 'SBS58']
['SBS5']	['SBS5']	['SBS5', 'SBS39']	['SBS7c']	['SBS5', 'SBS17a']	['SBS39']	['SBS7c']	['SBS1', 'SBS26']	['SBS54', 'SBS87']	['SBS87']	['SBS17b']	['SBS39']	['SBS7c']	['SBS1', 'SBS5', 'SBS54']	['SBS5', 'SBS87']	['SBS54', 'SBS87']
['SBS27']	['SBS5', 'SBS28']	['SBS1', 'SBS5']	['SBS32']	['SBS5']	['SBS5']	['SBS22', 'SBS57']	['SBS25']	['SBS39']	['SBS39']	['SBS7c']	['SBS5', 'SBS34']	['SBS1', 'SBS5', 'SBS32']	['SBS5']	['SBS39']	['SBS5']
['SBS5', 'SBS13']	['SBS54', 'SBS87']	['SBS1', 'SBS5', 'SBS17a']	['SBS5', 'SBS87']	['SBS1', 'SBS5', 'SBS21']	['SBS54', 'SBS87']	['SBS1', 'SBS51', 'SBS52']	['SBS10a', 'SBS17b']	['SBS10a', 'SBS17b']	['SBS10a']	['SBS5', 'SBS87']	['SBS1', 'SBS46']	['SBS1', 'SBS31']	['SBS10a', 'SBS17b']	['SBS5', 'SBS10a']	['SBS1', 'SBS17b']
['SBS5']	['SBS5', 'SBS10a', 'SBS59']	['SBS57']	['SBS39']	['SBS5']	['SBS5']	['SBS1', 'SBS33', 'SBS49']	['SBS33', 'SBS57']	['SBS33', 'SBS57']	['SBS33']	['SBS10c', 'SBS17b', 'SBS59']	['SBS5', 'SBS57']	['SBS5']	['SBS33', 'SBS57']	['SBS33', 'SBS57']	['SBS33']
['SBS31']	['SBS13']	['SBS1', 'SBS5']	['SBS5', 'SBS17b', 'SBS59']	['SBS5']	['SBS5', 'SBS22']	['SBS24']	['SBS5']	['SBS5', 'SBS22']	['SBS5']	['SBS1', 'SBS5']	['SBS1', 'SBS5']	['SBS1', 'SBS5', 'SBS39']	['SBS5']	['SBS5']	['SBS5']
['SBS5', 'SBS59']	['SBS33', 'SBS57']	['SBS5', 'SBS34']	['SBS1', 'SBS34']	['SBS27']	['SBS5', 'SBS17b']	['SBS5']	['SBS1', 'SBS5']	['SBS1', 'SBS5']	['SBS5']	['SBS33', 'SBS57']	['SBS86']	['SBS34', 'SBS54', 'SBS87']	['SBS1', 'SBS5']	['SBS1', 'SBS5']	['SBS5']
['SBS5']	['SBS31']	['SBS31']	['SBS87']	['SBS39']	['SBS5', 'SBS59']	['SBS50']	['SBS5', 'SBS34']	['SBS5', 'SBS34']	['SBS34']	['SBS1', 'SBS5', 'SBS39', 'SBS51']	['SBS3']	['SBS87']	['SBS5', 'SBS34']	['SBS5', 'SBS34']	['SBS34']
['SBS1', 'SBS5']	['SBS1', 'SBS5', 'SBS8', 'SBS86']	['SBS32']	['SBS5', 'SBS13']	['SBS10a', 'SBS17b']	['SBS27']	['SBS5']	['SBS5']	['SBS1', 'SBS17a', 'SBS17b']	['SBS1', 'SBS17b', 'SBS34']	['SBS5', 'SBS13']	['SBS5']	['SBS33']	['SBS5']	['SBS17b']	['SBS15']
['SBS17a']	['SBS5']	['SBS1', 'SBS22', 'SBS54']	['SBS1', 'SBS5', 'SBS22']	['SBS5', 'SBS10a']	['SBS17b']	['SBS5', 'SBS30']	['SBS1', 'SBS5', 'SBS21']	['SBS13', 'SBS21', 'SBS43', 'SBS91']	['SBS21']	['SBS1', 'SBS85']	['SBS5']	['SBS1', 'SBS5', 'SBS22']	['SBS1', 'SBS5', 'SBS21', 'SBS48', 'SBS60']	['SBS13', 'SBS21', 'SBS43']	['SBS21', 'SBS27', 'SBS48']
['SBS7b', 'SBS7d', 'SBS13']	['SBS5']	['SBS87']	['SBS1', 'SBS90']	['SBS1', 'SBS5', 'SBS39']	['SBS17a', 'SBS17b', 'SBS31']	['SBS5', 'SBS13', 'SBS34']	['SBS5', 'SBS17a', 'SBS86']	['SBS5', 'SBS17a', 'SBS86']	['SBS31']	['SBS22']	['SBS54', 'SBS87']	['SBS1', 'SBS5', 'SBS22']	['SBS17a']	['SBS17a', 'SBS86']	['SBS46']
['SBS7c']	['SBS5', 'SBS13']	['SBS7d']	['SBS46']	['SBS1', 'SBS5', 'SBS13', 'SBS28']	['SBS5', 'SBS32', 'SBS51']	['SBS55']	['SBS17a', 'SBS17b', 'SBS31']	['SBS1', 'SBS5']	['SBS16', 'SBS38']	['SBS5']	['SBS5', 'SBS22']	['SBS46']	['SBS5']	['SBS1', 'SBS5', 'SBS16']	['SBS5']
['SBS34']	['SBS1', 'SBS5', 'SBS33', 'SBS48', 'SBS60']	['SBS5', 'SBS21']	['SBS5']	['SBS28', 'SBS58']	['SBS5']	['SBS58']	['SBS31']	['SBS31']	['SBS87']	['SBS5', 'SBS13', 'SBS59']	['SBS5', 'SBS21']	['SBS5']	['SBS31']	['SBS31']	['SBS31']
['SBS7d', 'SBS21']	['SBS5', 'SBS59']	['SBS39']	['SBS5', 'SBS35']	['SBS1', 'SBS5', 'SBS59']	['SBS17b']	['SBS19']	['SBS7d', 'SBS13']	['SBS1', 'SBS5', 'SBS28']	['SBS5']	['SBS5']	['SBS10a', 'SBS13']	['SBS25', 'SBS60']	['SBS1', 'SBS5', 'SBS22']	['SBS17a', 'SBS31']	['SBS5']
['SBS50', 'SBS51']	['SBS39']	['SBS5', 'SBS10d', 'SBS13', 'SBS52']	['SBS25', 'SBS52']	['SBS5', 'SBS34']	['SBS5', 'SBS29']	['SBS1', 'SBS5']	['SBS5', 'SBS22']	['SBS13']	['SBS5', 'SBS10b']	['SBS5', 'SBS43']	['SBS7d', 'SBS43', 'SBS52']	['SBS7d']	['SBS1', 'SBS10b', 'SBS33']	['SBS5']	['SBS1', 'SBS10b']
['SBS5', 'SBS17a']	['SBS5', 'SBS27']	['SBS5', 'SBS17b', 'SBS27', 'SBS59']	['SBS5', 'SBS57', 'SBS59']	['SBS33']	['SBS27']	['SBS1', 'SBS5', 'SBS48']	['SBS35']	['SBS35']	['SBS35']	['SBS1', 'SBS31']	['SBS5', 'SBS17b']	['SBS5', 'SBS19', 'SBS27', 'SBS59']	['SBS17b']	['SBS35']	['SBS5', 'SBS10a']
['SBS87']	['SBS13', 'SBS21', 'SBS52']	['SBS25']	['SBS13']	['SBS1', 'SBS54']	['SBS5']	['SBS5']	['SBS5', 'SBS13']	['SBS5', 'SBS7d', 'SBS10a']	['SBS47']	['SBS5', 'SBS17a']	['SBS5', 'SBS59']	['SBS1', 'SBS5', 'SBS48']	['SBS5', 'SBS13']	['SBS7d', 'SBS13']	['SBS5', 'SBS13']
['SBS5']	['SBS5']	['SBS84']	['SBS3']	['SBS1', 'SBS5', 'SBS33', 'SBS60']	['SBS1', 'SBS3']	['SBS5']	['SBS5', 'SBS13']	['SBS5', 'SBS13']	['SBS5', 'SBS13', 'SBS27']	['SBS5']	['SBS5', 'SBS8', 'SBS84']	['SBS5', 'SBS38']	['SBS1', 'SBS28', 'SBS58']	['SBS5', 'SBS13', 'SBS21']	['SBS20']
['SBS86']	['SBS5', 'SBS32']	['SBS32', 'SBS51']	['SBS5', 'SBS28']	['SBS39']	['SBS10a']	['SBS1', 'SBS5']	['SBS1', 'SBS5', 'SBS19']	['SBS39']	['SBS5', 'SBS27', 'SBS91']	['SBS5']	['SBS1', 'SBS32']	['SBS30', 'SBS51']	['SBS1', 'SBS17a', 'SBS19']	['SBS5']	['SBS59']
['SBS10a']	['SBS5']	['SBS7d', 'SBS13']	['SBS50']	['SBS57']	['SBS5']	['SBS42']	['SBS39', 'SBS50']	['SBS1', 'SBS31']	['SBS85']	['SBS5', 'SBS50', 'SBS51']	['SBS5', 'SBS28', 'SBS58']	['SBS5', 'SBS13', 'SBS17a', 'SBS17b']	['SBS5', 'SBS43']	['SBS39']	['SBS39']
['SBS22']	['SBS17a', 'SBS19']	['SBS5', 'SBS48', 'SBS60']	['SBS1']	['SBS13', 'SBS31', 'SBS59']	['SBS7c']	['SBS15']	['SBS85']	['SBS1', 'SBS59', 'SBS85']	['SBS39']	['SBS1', 'SBS5', 'SBS21']	['SBS5', 'SBS48', 'SBS60']	['SBS1']	['SBS39', 'SBS51']	['SBS85']	['SBS85']
['SBS54']	['SBS39']	['SBS5']	['SBS5', 'SBS19']	['SBS1', 'SBS5']	['SBS1', 'SBS17a', 'SBS19']	['SBS17b']	['SBS5']	['SBS5', 'SBS32', 'SBS34']	['SBS21', 'SBS33']	['SBS17b']	['SBS5']	['SBS5']	['SBS5', 'SBS32']	['SBS51']	['SBS51']
['SBS5', 'SBS18']	['SBS1', 'SBS5', 'SBS21']	['SBS5', 'SBS39']	['SBS7d']	['SBS5']	['SBS5', 'SBS13', 'SBS59']	['SBS31']	['SBS1', 'SBS10b', 'SBS33']	['SBS5', 'SBS39']	['SBS1', 'SBS51']	['SBS1', 'SBS10b', 'SBS33']	['SBS33']	['SBS5', 'SBS88']	['SBS5', 'SBS10a', 'SBS13']	['SBS1', 'SBS10b', 'SBS33']	['SBS60']
['SBS1', 'SBS16', 'SBS45']	['SBS35']	['SBS1', 'SBS10b']	['SBS33', 'SBS49', 'SBS55']	['SBS85']	['SBS1', 'SBS5', 'SBS51']	['SBS5']	['SBS39']	['SBS1', 'SBS5', 'SBS59']	['SBS1', 'SBS7d', 'SBS19']	['SBS5']	['SBS1', 'SBS5', 'SBS10b']	['SBS1', 'SBS5', 'SBS49']	['SBS39']	['SBS7d', 'SBS21']	['SBS7d']
['SBS1', 'SBS5', 'SBS43']	['SBS1', 'SBS5', 'SBS30']	['SBS5', 'SBS22']	['SBS5', 'SBS25']	['SBS5']	['SBS33', 'SBS57']	['SBS5']	['SBS87']	['SBS1', 'SBS32']	['SBS1', 'SBS5']	['SBS1', 'SBS54']	['SBS39']	['SBS39', 'SBS57']	['SBS39']	['SBS87']	['SBS16']
['SBS5', 'SBS84']	['SBS5']	['SBS21']	['SBS1', 'SBS7d', 'SBS51']	['SBS1', 'SBS10a', 'SBS10b', 'SBS33']	['SBS5', 'SBS27']	['SBS86']	['SBS17b']	['SBS1', 'SBS54']	['SBS54']	['SBS5', 'SBS34']	['SBS1', 'SBS7d']	['SBS1', 'SBS50']	['SBS5']	['SBS48', 'SBS54', 'SBS60']	['SBS5']
['SBS5', 'SBS13', 'SBS52']	['SBS1', 'SBS5']	['SBS5', 'SBS28']	['SBS1', 'SBS5', 'SBS17a', 'SBS21']	['SBS5', 'SBS13', 'SBS21', 'SBS52']	['SBS17a', 'SBS17b', 'SBS31']	['SBS1', 'SBS5', 'SBS22']	['SBS39']	['SBS5', 'SBS33', 'SBS60']	['SBS60']	['SBS10a']	['SBS29', 'SBS51']	['SBS5']	['SBS39']	['SBS1', 'SBS32']	['SBS5']
['SBS5', 'SBS28']	['SBS7d']	['SBS16', 'SBS20']	['SBS5']	['SBS31']	['SBS1', 'SBS5', 'SBS21']	['SBS1', 'SBS5']	['SBS5', 'SBS33', 'SBS48', 'SBS60']	['SBS87']	['SBS5', 'SBS17a']	['SBS35']	['SBS21']	['SBS5', 'SBS17a', 'SBS21']	['SBS1', 'SBS21']	['SBS5', 'SBS49', 'SBS55']	['SBS21']
['SBS33', 'SBS48', 'SBS60']	['SBS1', 'SBS10b', 'SBS33']	['SBS1', 'SBS5', 'SBS59']	['SBS1', 'SBS5', 'SBS22', 'SBS33']	['SBS5', 'SBS7d', 'SBS50']	['SBS1', 'SBS5']	['SBS10a', 'SBS17a', 'SBS27']	['SBS5', 'SBS35']	['SBS5', 'SBS17a']	['SBS28']	['SBS31']	['SBS35']	['SBS21', 'SBS28', 'SBS52', 'SBS59']	['SBS17a', 'SBS17b']	['SBS22']	['SBS49', 'SBS54', 'SBS60']
['SBS39']	['SBS5']	['SBS33']	['SBS5']	['SBS1', 'SBS5', 'SBS32']	['SBS1', 'SBS5', 'SBS16', 'SBS39']	['SBS5']	['SBS1', 'SBS5', 'SBS59']	['SBS5', 'SBS21', 'SBS29']	['SBS1', 'SBS22']	['SBS13', 'SBS21', 'SBS52']	['SBS1', 'SBS5', 'SBS16']	['SBS5', 'SBS27']	['SBS5', 'SBS13', 'SBS59']	['SBS29']	['SBS88']
['SBS5']	['SBS5', 'SBS17a']	['SBS2', 'SBS9']	['SBS1', 'SBS5', 'SBS32']	['SBS5', 'SBS87']	['SBS17b']	['SBS32']	['SBS5', 'SBS43', 'SBS52']	['SBS5', 'SBS13', 'SBS59']	['SBS5', 'SBS52']	['SBS39']	['SBS2', 'SBS9']	['SBS19']	['SBS13', 'SBS21', 'SBS52']	['SBS52']	['SBS5']
['SBS5', 'SBS19']	['SBS5']	['SBS1', 'SBS51']	['SBS1', 'SBS21']	['SBS5', 'SBS43']	['SBS5']	['SBS5']	['SBS5', 'SBS21', 'SBS29']	['SBS5', 'SBS21']	['SBS22']	['SBS1', 'SBS33']	['SBS1', 'SBS5']	['SBS4', 'SBS5']	['SBS5', 'SBS87']	['SBS1', 'SBS5']	['SBS5']
['SBS47']	['SBS1', 'SBS5', 'SBS28']	['SBS17a', 'SBS19', 'SBS27', 'SBS31']	['SBS5', 'SBS51']	['SBS1', 'SBS5', 'SBS19']	['SBS1', 'SBS5', 'SBS48', 'SBS54', 'SBS60']	['SBS5', 'SBS87']	['SBS54']	['SBS5']	['SBS32']	['SBS5', 'SBS32']	['SBS5', 'SBS17a']	['SBS1', 'SBS5', 'SBS17a']	['SBS54']	['SBS32']	['SBS53']
['SBS5']	['SBS51', 'SBS85']	['SBS17b']	['SBS1', 'SBS5']	['SBS17a', 'SBS17b', 'SBS19']	['SBS5']	['SBS87']	['SBS10a']	['SBS1', 'SBS22']	['SBS5']	['SBS5']	['SBS1', 'SBS5', 'SBS13']	['SBS5', 'SBS25']	['SBS22']	['SBS5']	['SBS22']
['SBS32']	['SBS22']	['SBS1', 'SBS5', 'SBS13']	['SBS49', 'SBS53', 'SBS54']	['SBS13', 'SBS25']	['SBS7b', 'SBS7d']	['SBS54', 'SBS60']	['SBS32', 'SBS51']	['SBS22', 'SBS54']	['SBS5', 'SBS20']	['SBS28', 'SBS58']	['SBS47']	['SBS5', 'SBS16']	['SBS7d', 'SBS13']	['SBS50']	['SBS5', 'SBS48']
['SBS2', 'SBS9']	['SBS54']	['SBS1', 'SBS5', 'SBS49']	['SBS5']	['SBS35']	['SBS5', 'SBS34']	['SBS1', 'SBS5', 'SBS34']	['SBS1', 'SBS5', 'SBS17a']	['SBS1', 'SBS5', 'SBS43']	['SBS17a', 'SBS50']	['SBS5', 'SBS33', 'SBS48', 'SBS60']	['SBS1', 'SBS5']	['SBS1', 'SBS5']	['SBS5', 'SBS29']	['SBS1', 'SBS54']	['SBS55']
['SBS33']	['SBS34']	['SBS30']	['SBS50', 'SBS84']	['SBS22']	['SBS1', 'SBS10b', 'SBS33']	['SBS33', 'SBS53']	['SBS27']	['SBS1', 'SBS89', 'SBS91']	['SBS5', 'SBS48']	['SBS7d', 'SBS13']	['SBS31']	['SBS50']	['SBS27']	['SBS5']	['SBS7a']
['SBS1', 'SBS32']	['SBS5', 'SBS21', 'SBS29']	['SBS54']	['SBS24']	['SBS39']	['SBS13', 'SBS28']	['SBS22']	['SBS5']	['SBS17a', 'SBS32', 'SBS86']	['SBS5', 'SBS45', 'SBS54']	['SBS27']	['SBS5']	['SBS5']	['SBS1', 'SBS5', 'SBS8', 'SBS84']	['SBS46']	['SBS19', 'SBS52']
['SBS5']	['SBS5', 'SBS43']	['SBS10a']	['SBS5', 'SBS7d']	['SBS5', 'SBS7b', 'SBS7d', 'SBS13']	['SBS7d', 'SBS24', 'SBS50']	['SBS18']	['SBS5', 'SBS86']	['SBS27', 'SBS35']	['SBS86']	['SBS5']	['SBS19', 'SBS24']	['SBS5']	['SBS5']	['SBS24']	['SBS5']
['SBS5']	['SBS17b']	['SBS35']	['SBS5']	['SBS5', 'SBS51']	['SBS2', 'SBS13', 'SBS25']	['SBS21']	['SBS28', 'SBS57']	['SBS5', 'SBS13', 'SBS91']	['SBS5']	['SBS1', 'SBS17a']	['SBS5']	['SBS1', 'SBS5']	['SBS85']	['SBS84']	['SBS17a']
['SBS24']	['SBS5', 'SBS50']	['SBS5']	['SBS88']	['SBS5', 'SBS86']	['SBS35']	['SBS5']	['SBS5']	['SBS5', 'SBS34']	['SBS19']	['SBS1', 'SBS5', 'SBS13']	['SBS10a', 'SBS27']	['SBS49', 'SBS93']	['SBS13', 'SBS25']	['SBS20']	['SBS5']
['SBS1', 'SBS10b']	['SBS10a']	['SBS5', 'SBS18']	['SBS5']	['SBS21', 'SBS29']	['SBS35']	['SBS5']	['SBS5']	['SBS5', 'SBS84']	['SBS5']	['SBS17b']	['SBS5', 'SBS48']	['SBS9']	['SBS5']	['SBS5']	['SBS32']
['SBS1', 'SBS5', 'SBS49']	['SBS27']	['SBS39']	['SBS5', 'SBS9']	['SBS1', 'SBS5', 'SBS16']	['SBS13', 'SBS17b', 'SBS25']	['SBS5']	['SBS5', 'SBS43']	['SBS1', 'SBS85']	['SBS1', 'SBS5']	['SBS5', 'SBS39']	['SBS5']	['SBS2', 'SBS5']	['SBS5', 'SBS86']	['SBS2', 'SBS9']	['SBS1']
['SBS1', 'SBS5']	['SBS5', 'SBS35']	['SBS25']	['SBS16']	['SBS32', 'SBS51']	['SBS39']	['SBS5', 'SBS54']	['SBS39']	['SBS1', 'SBS40']	['SBS50']	['SBS5']	['SBS1', 'SBS5']	['SBS44']	['SBS1', 'SBS5', 'SBS21', 'SBS31']	['SBS5']	['SBS50']
